{
    "files.associations": {
        "iosfwd": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__bit_reference": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp"
    }
}